.mat-dialog-container 
     padding: 0 !important
     margin: 0
     background: none

.card
    border-style: solid !important
    border-width: 7px !important

.card-text
    font-size: 1.3em !important
    color: black

.card-title
    color: black
    font-weight: bold !important

.card-body
    border-radius: 15px
    padding: 5px

.btn
    margin: 5px
    color: white !important