@import "~@angular/material/prebuilt-themes/indigo-pink.css"

.board
    background-color: lightgray
    width: 700px
    height: 700px
    display: block
    margin-left: auto
    margin-right: auto
    border-radius: 15px
    overflow: hidden

.board table
    width:100%
    height:100%

td
    width:50px
    height:50px
    position: relative
    padding: 0 !important

#players
    list-style: none
#player1
    position: absolute
    left: 0

#player2
    position: absolute
    right: 0

#player3
    position: absolute
    bottom: 0
    left: 0

#player4
    position: absolute
    bottom: 0
    right: 0

#boxCenter
    background-image: url("/assets/img/gato.jpg")
    background-position: center
    background-size: cover

td div
    width:100%
    height:100%
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center

td div div
    width:40%
    height:40%
    border-radius: 50%
    border: 3px solid white
    z-index: 1

#token1
    background-color: green

#token2
    background-color: pink

#token3
    background-color: blue

#token4
    background-color: red